apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "regscale-local.cmName" . }}
  labels:
    {{- include "regscale-local.labels" . | nindent 4 }}
data:
  StoredFilesPath: "{{ default .Values.configMap.storedFilesPathOverride .Values.volumeMountPath }}"
  FileSizeLimit: "{{ .Values.configMap.fileSizeLimit }}"
  SENTRY: "{{ .Values.configMap.sentry }}"
  DOTNET_URLS: "http://+:8080"
  ASPNETCORE_URLS: "http://+:8080"